<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Record metadata on Kubeflow from Notebooks | Kubeflow</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Record metadata on Kubeflow from Notebooks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Demonstration of how lineage tracking works" />
<meta property="og:description" content="Demonstration of how lineage tracking works" />
<link rel="canonical" href="https://blog.kubeflow.org/jupyter/2020/07/27/lineage-tracking.html" />
<meta property="og:url" content="https://blog.kubeflow.org/jupyter/2020/07/27/lineage-tracking.html" />
<meta property="og:site_name" content="Kubeflow" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-27T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Demonstration of how lineage tracking works","@type":"BlogPosting","headline":"Record metadata on Kubeflow from Notebooks","dateModified":"2020-07-27T00:00:00-05:00","datePublished":"2020-07-27T00:00:00-05:00","url":"https://blog.kubeflow.org/jupyter/2020/07/27/lineage-tracking.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.kubeflow.org/jupyter/2020/07/27/lineage-tracking.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.kubeflow.org/feed.xml" title="Kubeflow" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-135379910-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Record metadata on Kubeflow from Notebooks | Kubeflow</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Record metadata on Kubeflow from Notebooks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Demonstration of how lineage tracking works" />
<meta property="og:description" content="Demonstration of how lineage tracking works" />
<link rel="canonical" href="https://blog.kubeflow.org/jupyter/2020/07/27/lineage-tracking.html" />
<meta property="og:url" content="https://blog.kubeflow.org/jupyter/2020/07/27/lineage-tracking.html" />
<meta property="og:site_name" content="Kubeflow" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-27T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Demonstration of how lineage tracking works","@type":"BlogPosting","headline":"Record metadata on Kubeflow from Notebooks","dateModified":"2020-07-27T00:00:00-05:00","datePublished":"2020-07-27T00:00:00-05:00","url":"https://blog.kubeflow.org/jupyter/2020/07/27/lineage-tracking.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.kubeflow.org/jupyter/2020/07/27/lineage-tracking.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://blog.kubeflow.org/feed.xml" title="Kubeflow" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-135379910-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kubeflow</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Record metadata on Kubeflow from Notebooks</h1><p class="page-description">Demonstration of how lineage tracking works</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-27T00:00:00-05:00" itemprop="datePublished">
        Jul 27, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/kubeflow/blog/tree/master/_notebooks/2020-07-27-lineage-tracking.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/kubeflow/blog/master?filepath=_notebooks%2F2020-07-27-lineage-tracking.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/kubeflow/blog/blob/master/_notebooks/2020-07-27-lineage-tracking.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Record-metadata-about-your-models-on-Kubeflow-from-Notebooks">Record metadata about your models on Kubeflow from Notebooks </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Install-Required-Libraries">Install Required Libraries </a></li>
<li class="toc-entry toc-h2"><a href="#Code-to-record-metadata">Code to record metadata </a></li>
<li class="toc-entry toc-h2"><a href="#Wrap-Training-and-record-metadata-in-a-class">Wrap Training and record metadata in a class </a></li>
<li class="toc-entry toc-h2"><a href="#Track-Models-and-Artifacts">Track Models and Artifacts </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Create-a-workspace">Create a workspace </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-07-27-lineage-tracking.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/images/copied_from_nb/my_icons/kubeflow-metadata.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Record-metadata-about-your-models-on-Kubeflow-from-Notebooks">
<a class="anchor" href="#Record-metadata-about-your-models-on-Kubeflow-from-Notebooks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Record metadata about your models on Kubeflow from Notebooks<a class="anchor-link" href="#Record-metadata-about-your-models-on-Kubeflow-from-Notebooks"> </a>
</h1>
<p>This notebook shows you how to use Kubeflow to record metadata after build, train, and deploy models on Kubernetes.
This notebook walks you through the following</p>
<ul>
<li>Building an XGBoost model inside a notebook</li>
<li>Training the model inside the notebook</li>
<li>Performing inference using the model inside the notebook</li>
<li>Using Kubeflow Fairing to launch training jobs on Kubernetes</li>
<li>Using Kubeflow Fairing to build and deploy a model using <a href="https://www.seldon.io/">Seldon Core</a>
</li>
<li>Using <a href="https://github.com/kubeflow/metadata">Kubeflow metadata</a> to record metadata about your models</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Install-Required-Libraries">
<a class="anchor" href="#Install-Required-Libraries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install Required Libraries<a class="anchor-link" href="#Install-Required-Libraries"> </a>
</h2>
<p>Import the libraries required to record metadata about model.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">kubeflow.metadata</span> <span class="kn">import</span> <span class="n">metadata</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Code-to-record-metadata">
<a class="anchor" href="#Code-to-record-metadata" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code to record metadata<a class="anchor-link" href="#Code-to-record-metadata"> </a>
</h2>
<ul>
<li>In the cells below we define some functions to record metadata about model</li>
<li>This function could just as easily be defined in a separate python module</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">create_workspace</span><span class="p">():</span>
    <span class="n">METADATA_STORE_HOST</span> <span class="o">=</span> <span class="s2">"metadata-grpc-service.kubeflow"</span> <span class="c1"># default DNS of Kubeflow Metadata gRPC serivce.</span>
    <span class="n">METADATA_STORE_PORT</span> <span class="o">=</span> <span class="mi">8080</span>
    <span class="k">return</span> <span class="n">metadata</span><span class="o">.</span><span class="n">Workspace</span><span class="p">(</span>
        <span class="n">store</span><span class="o">=</span><span class="n">metadata</span><span class="o">.</span><span class="n">Store</span><span class="p">(</span><span class="n">grpc_host</span><span class="o">=</span><span class="n">METADATA_STORE_HOST</span><span class="p">,</span> <span class="n">grpc_port</span><span class="o">=</span><span class="n">METADATA_STORE_PORT</span><span class="p">),</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">"xgboost-synthetic"</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">"workspace for xgboost-synthetic artifacts and executions"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Wrap-Training-and-record-metadata-in-a-class">
<a class="anchor" href="#Wrap-Training-and-record-metadata-in-a-class" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wrap Training and record metadata in a class<a class="anchor-link" href="#Wrap-Training-and-record-metadata-in-a-class"> </a>
</h2>
<ul>
<li>In the cell below we wrap training in a class and record metadata</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># fairing:include-cell</span>
<span class="k">class</span> <span class="nc">ModelServe</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_file</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_estimators</span> <span class="o">=</span> <span class="mi">50</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">learning_rate</span> <span class="o">=</span> <span class="mf">0.1</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">model_file</span><span class="p">:</span>
            <span class="k">if</span> <span class="s2">"MODEL_FILE"</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">"model_file not supplied; checking environment variable"</span><span class="p">)</span>
                <span class="n">model_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">"MODEL_FILE"</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">"model_file not supplied; using the default"</span><span class="p">)</span>
                <span class="n">model_file</span> <span class="o">=</span> <span class="s2">"mockup-model.dat"</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">model_file</span> <span class="o">=</span> <span class="n">model_file</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"model_file=</span><span class="si">{0}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model_file</span><span class="p">))</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_workspace</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">exec</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_execution</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="p">(</span><span class="n">train_X</span><span class="p">,</span> <span class="n">train_y</span><span class="p">),</span> <span class="p">(</span><span class="n">test_X</span><span class="p">,</span> <span class="n">test_y</span><span class="p">)</span> <span class="o">=</span> <span class="n">read_synthetic_input</span><span class="p">()</span>
        
        <span class="c1"># Here we use Kubeflow's metadata library to record information</span>
        <span class="c1"># about the training run to Kubeflow's metadata store.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">exec</span><span class="o">.</span><span class="n">log_input</span><span class="p">(</span><span class="n">metadata</span><span class="o">.</span><span class="n">DataSet</span><span class="p">(</span>
            <span class="n">description</span><span class="o">=</span><span class="s2">"xgboost synthetic data"</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">"synthetic-data"</span><span class="p">,</span>
            <span class="n">owner</span><span class="o">=</span><span class="s2">"someone@kubeflow.org"</span><span class="p">,</span>
            <span class="n">uri</span><span class="o">=</span><span class="s2">"file://path/to/dataset"</span><span class="p">,</span>
            <span class="n">version</span><span class="o">=</span><span class="s2">"v1.0.0"</span><span class="p">))</span>
        
        <span class="n">model</span> <span class="o">=</span> <span class="n">train_model</span><span class="p">(</span><span class="n">train_X</span><span class="p">,</span>
                          <span class="n">train_y</span><span class="p">,</span>
                          <span class="n">test_X</span><span class="p">,</span>
                          <span class="n">test_y</span><span class="p">,</span>
                          <span class="bp">self</span><span class="o">.</span><span class="n">n_estimators</span><span class="p">,</span>
                          <span class="bp">self</span><span class="o">.</span><span class="n">learning_rate</span><span class="p">)</span>

        <span class="n">mae</span> <span class="o">=</span> <span class="n">eval_model</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">test_X</span><span class="p">,</span> <span class="n">test_y</span><span class="p">)</span>
        
        <span class="c1"># Here we log metrics about the model to Kubeflow's metadata store.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">exec</span><span class="o">.</span><span class="n">log_output</span><span class="p">(</span><span class="n">metadata</span><span class="o">.</span><span class="n">Metrics</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">"xgboost-synthetic-traing-eval"</span><span class="p">,</span>
            <span class="n">owner</span><span class="o">=</span><span class="s2">"someone@kubeflow.org"</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="s2">"training evaluation for xgboost synthetic"</span><span class="p">,</span>
            <span class="n">uri</span><span class="o">=</span><span class="s2">"gcs://path/to/metrics"</span><span class="p">,</span>
            <span class="n">metrics_type</span><span class="o">=</span><span class="n">metadata</span><span class="o">.</span><span class="n">Metrics</span><span class="o">.</span><span class="n">VALIDATION</span><span class="p">,</span>
            <span class="n">values</span><span class="o">=</span><span class="p">{</span><span class="s2">"mean_absolute_error"</span><span class="p">:</span> <span class="n">mae</span><span class="p">}))</span>
        
        <span class="n">save_model</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">model_file</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">exec</span><span class="o">.</span><span class="n">log_output</span><span class="p">(</span><span class="n">metadata</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">"housing-price-model"</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="s2">"housing price prediction model using synthetic data"</span><span class="p">,</span>
            <span class="n">owner</span><span class="o">=</span><span class="s2">"someone@kubeflow.org"</span><span class="p">,</span>
            <span class="n">uri</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">model_file</span><span class="p">,</span>
            <span class="n">model_type</span><span class="o">=</span><span class="s2">"linear_regression"</span><span class="p">,</span>
            <span class="n">training_framework</span><span class="o">=</span><span class="p">{</span>
                <span class="s2">"name"</span><span class="p">:</span> <span class="s2">"xgboost"</span><span class="p">,</span>
                <span class="s2">"version"</span><span class="p">:</span> <span class="s2">"0.9.0"</span>
            <span class="p">},</span>
            <span class="n">hyperparameters</span><span class="o">=</span><span class="p">{</span>
                <span class="s2">"learning_rate"</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">learning_rate</span><span class="p">,</span>
                <span class="s2">"n_estimators"</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_estimators</span>
            <span class="p">},</span>
            <span class="n">version</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span><span class="o">.</span><span class="n">isoformat</span><span class="p">(</span><span class="s2">"T"</span><span class="p">)))</span>
        
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">workspace</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_workspace</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_workspace</span> <span class="o">=</span> <span class="n">create_workspace</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_workspace</span>
    
    <span class="k">def</span> <span class="nf">create_execution</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>                
        <span class="n">r</span> <span class="o">=</span> <span class="n">metadata</span><span class="o">.</span><span class="n">Run</span><span class="p">(</span>
            <span class="n">workspace</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">workspace</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">"xgboost-synthetic-faring-run"</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span><span class="o">.</span><span class="n">isoformat</span><span class="p">(</span><span class="s2">"T"</span><span class="p">),</span>
            <span class="n">description</span><span class="o">=</span><span class="s2">"a notebook run"</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">metadata</span><span class="o">.</span><span class="n">Execution</span><span class="p">(</span>
            <span class="n">name</span> <span class="o">=</span> <span class="s2">"execution"</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span><span class="o">.</span><span class="n">isoformat</span><span class="p">(</span><span class="s2">"T"</span><span class="p">),</span>
            <span class="n">workspace</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">workspace</span><span class="p">,</span>
            <span class="n">run</span><span class="o">=</span><span class="n">r</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="s2">"execution for training xgboost-synthetic"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Track-Models-and-Artifacts">
<a class="anchor" href="#Track-Models-and-Artifacts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Track Models and Artifacts<a class="anchor-link" href="#Track-Models-and-Artifacts"> </a>
</h2>
<ul>
<li>Using Kubeflow's metadata server you can track models and artifacts</li>
<li>The ModelServe code was instrumented to log executions and outputs</li>
<li>You can access Kubeflow's metadata UI by selecting <strong>Artifact Store</strong> from the central dashboard<ul>
<li>See <a href="https://www.kubeflow.org/docs/other-guides/accessing-uis/">here</a> for instructions on connecting to Kubeflow's UIs</li>
</ul>
</li>
<li>You can also use the python SDK to read and write entries</li>
<li>This <a href="https://github.com/kubeflow/metadata/blob/master/sdk/python/demo.ipynb">notebook</a> illustrates a bunch of metadata functionality</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Create-a-workspace">
<a class="anchor" href="#Create-a-workspace" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create a workspace<a class="anchor-link" href="#Create-a-workspace"> </a>
</h3>
<ul>
<li>Kubeflow metadata uses workspaces as a logical grouping for artifacts, executions, and datasets that belong together</li>
<li>Earlier in the notebook we defined the function <code>create_workspace</code> to create a workspace for this example</li>
<li>You can use that function to return a workspace object and then call list to see all the artifacts in that workspace</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ws</span> <span class="o">=</span> <span class="n">create_workspace</span><span class="p">()</span>
<span class="n">ws</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>MetadataStore with gRPC connection initialized
</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[{'id': 3,
  'workspace': 'xgboost-synthetic',
  'run': 'xgboost-synthetic-faring-run2020-02-26T23:26:36.443396',
  'version': '2020-02-26T23:26:36.660862',
  'owner': 'someone@kubeflow.org',
  'description': 'housing price prediction model using synthetic data',
  'name': 'housing-price-model',
  'model_type': 'linear_regression',
  'create_time': '2020-02-26T23:26:36.660887Z',
  'uri': 'mockup-model.dat',
  'training_framework': {'name': 'xgboost', 'version': '0.9.0'},
  'hyperparameters': {'learning_rate': 0.1, 'n_estimators': 50},
  'labels': None,
  'kwargs': {}},
 {'id': 6,
  'workspace': 'xgboost-synthetic',
  'run': 'xgboost-synthetic-faring-run2020-02-26T23:27:11.144500',
  'create_time': '2020-02-26T23:27:11.458520Z',
  'version': '2020-02-26T23:27:11.458480',
  'owner': 'someone@kubeflow.org',
  'description': 'housing price prediction model using synthetic data',
  'name': 'housing-price-model',
  'model_type': 'linear_regression',
  'uri': 'mockup-model.dat',
  'training_framework': {'name': 'xgboost', 'version': '0.9.0'},
  'hyperparameters': {'learning_rate': 0.1, 'n_estimators': 50},
  'labels': None,
  'kwargs': {}},
 {'id': 9,
  'workspace': 'xgboost-synthetic',
  'run': 'xgboost-synthetic-faring-run2020-02-26T23:30:04.636580',
  'create_time': '2020-02-26T23:30:04.866997Z',
  'version': '2020-02-26T23:30:04.866972',
  'owner': 'someone@kubeflow.org',
  'description': 'housing price prediction model using synthetic data',
  'name': 'housing-price-model',
  'model_type': 'linear_regression',
  'uri': 'mockup-model.dat',
  'training_framework': {'name': 'xgboost', 'version': '0.9.0'},
  'hyperparameters': {'learning_rate': 0.1, 'n_estimators': 50},
  'labels': None,
  'kwargs': {}},
 {'id': 12,
  'workspace': 'xgboost-synthetic',
  'run': 'xgboost-synthetic-faring-run2020-02-26T23:44:47.344352',
  'create_time': '2020-02-26T23:44:47.585805Z',
  'version': '2020-02-26T23:44:47.585782',
  'owner': 'someone@kubeflow.org',
  'description': 'housing price prediction model using synthetic data',
  'name': 'housing-price-model',
  'model_type': 'linear_regression',
  'uri': 'mockup-model.dat',
  'training_framework': {'name': 'xgboost', 'version': '0.9.0'},
  'hyperparameters': {'learning_rate': 0.1, 'n_estimators': 50},
  'labels': None,
  'kwargs': {}},
 {'id': 15,
  'workspace': 'xgboost-synthetic',
  'run': 'xgboost-synthetic-faring-run2020-02-26T23:48:06.287002',
  'version': '2020-02-26T23:48:06.495138',
  'owner': 'someone@kubeflow.org',
  'description': 'housing price prediction model using synthetic data',
  'name': 'housing-price-model',
  'model_type': 'linear_regression',
  'create_time': '2020-02-26T23:48:06.495166Z',
  'uri': 'mockup-model.dat',
  'training_framework': {'name': 'xgboost', 'version': '0.9.0'},
  'hyperparameters': {'learning_rate': 0.1, 'n_estimators': 50},
  'labels': None,
  'kwargs': {}}]</pre>
</div>

</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="kubeflow/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/jupyter/2020/07/27/lineage-tracking.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The Machine Learning Toolkit for Kubernetes.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/kubeflow" title="kubeflow"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/kubeflow" title="kubeflow"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
